<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Risers</title>
    <link rel="shortcut icon" href="images/favicon1.ico" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="style-DC.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <style>

    </style>
</head>

<body>
    <!-- navigation bar -->
    <header>
        <nav id="desktop-view">
            <img src="/images/ipl-logo.png" height="70px" width="70px" alt="srh-logo" id="srh-logo">
            <ul id="desktop-ul">
                <li><a href="index.html" >Home</a></li>
                <li><a href="matches.html" >Matches</a></li>
                <li><a href="players.html" >players</a></li>
                <li><a href="mercandise.html" >mercandise</a></li>
            </ul>
        </nav>
        <!-- mobile view-->
        <nav id="moblie-view">
            <ul id="moblie-view-flex">
                <li><img src="/images/ipl-logo.png" height="140px" width="140px" alt=""></li>
                <li><img src="/images/menu_24dp_FILL0_wght400_GRAD0_opsz24.svg" height="100px" width="100px"
                        onclick="toggleMenu()" alt="">
                </li>
            </ul>
        </nav>
        <nav id="nav">
        </nav>
    </header>
    <div class="flex-team">
        <div class="flex-batters">
            <p style="font-size: 2rem;">Batsmens<img src="/images/teams-batsman-icon.svg" alt=""></p>
            <div class="flex-row-batter">
                <div data-aos="zoom-in-up">
                    <div class="img-flex-batters">
                        <div class="name-plate-postion">
                            <img src="/images/DC_players/Rishabh Pant bat.webp" alt="" height="400px" width="400px"id="bg-adding">
                            <div class="name-plate">
                                <p><span>Rishabh Pant</span>
                                </p>
                                <p>07</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div data-aos="zoom-in-up">
                    <div class="img-flex-batters">
                        <div class="name-plate-postion">
                            <img src="/images/DC_players/David Warner bat.webp" alt=""height="400px" width="400px" id="bg-adding">
                            <div class="name-plate">
                                <p><span>David Warner</span>
                                <p>88</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div data-aos="zoom-in-up">
                    <div class="img-flex-batters">
                        <div class="name-plate-postion">
                            <img src="/images/DC_players/Shai Hope bat.webp" alt=""height="400px" width="400px" id="bg-adding">
                            <div class="name-plate">
                                <p><span>Shai Hope</span>
                                <p>31</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div data-aos="zoom-in-up">
                    <div class="img-flex-batters">
                        <div class="name-plate-postion">
                            <img src="/images/DC_players/K.S Bharat bat.webp" alt=""height="400px" width="400px" id="bg-adding">
                            <div class="name-plate">
                                <p><span>K.S Bharat</span>
                                <p>27</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div data-aos="zoom-in-up">
                    <div class="img-flex-batters">
                        <div class="name-plate-postion">
                            <img src="/images/DC_players/Yash Dhull bat.webp" alt=""height="400px" width="400px" id="bg-adding">
                            <div class="name-plate">
                                <p><span>Yash Dhull</span>
                                <p>06</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div data-aos="zoom-in-up">
                    <div class="img-flex-batters">
                        <div class="name-plate-postion">
                            <img src="/images/DC_players/Tim Seifert bat.webp" alt="" height="400px" width="400px"id="bg-adding">
                            <div class="name-plate">
                                <p><span>Tim Seifert</span>
                                <p>16</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div data-aos="zoom-in-up">
                    <div class="img-flex-batters">
                        <div class="name-plate-postion">
                            <img src="/images/DC_players/Prithvi Shaw bat.webp" alt=""height="400px" width="400px" id="bg-adding">
                            <div class="name-plate">
                                <p><span>Prithvi Shaw</span>
                                <p>03</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div data-aos="zoom-in-up">
                    <div class="img-flex-batters">
                        <div class="name-plate-postion">
                            <img src="/images/DC_players/Mandeep Singh bat.webp"alt="" height="400px" width="400px"id="bg-adding">
                            <div class="name-plate">
                                <p><span>Mandeep Singh</span>
                                <p>05</p>
                            </div>
                        </div>
                    </div>
                </div>
                
            </div>
        </div>
        <div class="flex-row-baller">

            <p style="font-size: 2rem;">Bowlers <img src="/images/teams-bowler-icon.svg" alt=""></p>
        </div>
        <div class="flex-baller">
            <div data-aos="zoom-in-up">
                <div class="img-flex-batters">
                    <div class="name-plate-postion">
                        <img src="/images/DC_players/Lungi Ngidi bow.webp" alt="" height="400px" width="400px"id="bg-adding">
                        <div class="name-plate">
                            <p><span>Lungi Ngidi</span>
                            <p>30</p>
                        </div>
                    </div>
                </div>
            </div>
            <div data-aos="zoom-in-up">
                <div class="img-flex-batters">
                    <div class="name-plate-postion">
                        <img src="/images/DC_players/Anrich Nortje bow.webp" alt=""height="400px" width="400px" id="bg-adding">
                        <div class="name-plate">
                            <p><span>Anrich Nortje</span>
                            <p>26</p>
                        </div>
                    </div>
                </div>
            </div>
            <div data-aos="zoom-in-up">
                <div class="img-flex-batters">
                    <div class="name-plate-postion">
                        <img src="/images/DC_players/Chetan Sakariya bow.webp" alt=""height="400px" width="400px" id="bg-adding">
                        <div class="name-plate">
                            <p><span>Chetan Sakariya</span>
                            <p>8</p>
                        </div>
                    </div>
                </div>
            </div>
            <div data-aos="zoom-in-up">
                <div class="img-flex-batters">
                    <div class="name-plate-postion">
                        <img src="/images/DC_players/Vicky Ostwal bow.webp" alt=""height="400px" width="400px" id="bg-adding">
                        <div class="name-plate">
                            <p><span>Vicky Ostwal</span>
                            <p>15</p>
                        </div>
                    </div>
                </div>
            </div>
            <div data-aos="zoom-in-up">
                <div class="img-flex-batters">
                    <div class="name-plate-postion">
                        <img src="/images/DC_players/Khaleel Ahmed bow.webp" alt=""height="400px" width="400px" id="bg-adding">
                        <div class="name-plate">
                            <p><span>Khaleel Ahmed</span>
                            <p>91</p>
                        </div>
                    </div>
                </div>
            </div>
            <div data-aos="zoom-in-up">
                <div class="img-flex-batters">
                    <div class="name-plate-postion">
                        <img src="/images/DC_players/Kuldeep Yadav bow.webp" alt=""height="400px" width="400px" id="bg-adding">
                        <div class="name-plate">
                            <p><span>Kuldeep Yadav</span>
                            <p>24</p>
                        </div>
                    </div>
                </div>
            </div>
            <div data-aos="zoom-in-up">
                <div class="img-flex-batters">
                    <div class="name-plate-postion">
                        <img src="/images/DC_players/Kamlesh Nagarkoti bow.webp" alt="" height="400px" width="400px"id="bg-adding">
                        <div class="name-plate">
                            <p><span>Kamlesh Nagarkoti</span>
                            <p>44</p>
                        </div>
                    </div>
                </div>
            </div>
            <div data-aos="zoom-in-up">
                <div class="img-flex-batters">
                    <div class="name-plate-postion">
                        <img src="/images/DC_players/Mustafizur Rahman bow.webp" alt="" height="400px" width="400px"id="bg-adding">
                        <div class="name-plate">
                            <p><span>Mustafizur Rahman</span>
                            <p></p>
                        </div>
                    </div>
                </div>
            </div>
            
        </div>
        <div class="flex-allrounder">
            <p style="font-size: 2rem;">All Rounders <img src="/images/teams-all-rounder-icon.svg" alt=""></p>
            <div class="flex-row-allrounders">
                <div data-aos="zoom-in-up">
                    <div class="img-flex-batters">
                        <div class="name-plate-postion">
                            <img src="/images/DC_players/Axar Patel all.webp" alt=""height="400px" width="400px" id="bg-adding">
                            <div class="name-plate">
                                <p><span>Axar Patel</span>
                                <p>70</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div data-aos="zoom-in-up">
                    <div class="img-flex-batters">
                        <div class="name-plate-postion">
                            <img src="/images/DC_players/Lalit Yadav all.webp" alt=""height="400px" width="400px" id="bg-adding">
                            <div class="name-plate">
                                <p><span>Lalit Yadav</span>
                                <p>04</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div data-aos="zoom-in-up">
                    <div class="img-flex-batters">
                        <div class="name-plate-postion">
                            <img src="/images/DC_players/Mitchell Marsh all.webp" alt=""height="400px" width="400px" id="bg-adding">
                            <div class="name-plate">
                                <p><span>Mitchell Marsh</span>
                                <p>05</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div data-aos="zoom-in-up">
                    <div class="img-flex-batters">
                        <div class="name-plate-postion">
                            <img src="/images/DC_players/Pravin Dubey all.webp" alt=""height="400px" width="400px" id="bg-adding">
                            <div class="name-plate">
                                <p><span>Pravin Dubey</span>
                                <p>05</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <div class="wrapper-1">
            <div class="quick-links">
                <ul id="footer-links">
                    <li><a href="index.html" >Home</a></li>
                    <li><a href="matches.html" >Matches</a></li>
                    <li><a href="players.html" >The Risers</a></li>
                    <li><a href="news.html" >News</a></li>
                </ul>
            </div>
            <div class="news-settler">
                <p style="margin: 10px;">SUBSCRIBE TO OUR NEWSLETTER</p>
                <input type="email" name="email" id="email" placeholder="Email Address" required>
                <button id="matches-btn"><a href="players.html">Send</a></button>
            </div>
            <div class="follow">
                <p style="margin: 10px;">FOLLOW US ON</p>
                <ul id="flex-follow">
                    <li><a href="https://www.facebook.com/sunrisershyderabad" ><img
                                src="/images/facebook.png" alt="" height="20px" width="20px"></a></li>
                    <li><a href="https://x.com/sunrisers"><img src="/images/twitter.png" alt="" height="20px"
                                width="20px"></a></li>
                    <li><a href="https://www.instagram.com/SunrisersHYD/"><img src="/images/instagram (1).png" alt=""
                                height="20px" width="20px"></a>
                    </li>
                </ul>
            </div>
        </div>
        </div>
    </footer>

    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="logic.js"></script>
    <script>
        AOS.init();
    </script>
</body>

</html>